# QuantityMeasurementApp_Backend

./: Dockerfile  QuantityMeasurement_Backend.sln  README.md
UC18/: .gitignore
UC18/QuantityMeasurementAppBusiness/: Quantity.cs  QuantityMeasurementAppBusiness.csproj
UC18/QuantityMeasurementAppBusiness/Exceptions/: EntityDatabaseException.cs  QuantityException.cs
UC18/QuantityMeasurementAppBusiness/Implementations/: LengthImplMeasurement.cs  TemperatureImplMeasurement.cs  VolumeImplMeasurement.cs  WeightImplMeasurement.cs
UC18/QuantityMeasurementAppBusiness/Interfaces/: IMeasurable.cs
UC18/QuantityMeasurementAppModels/: QuantityMeasurementAppModels.csproj
UC18/QuantityMeasurementAppModels/DTOs/: ArithmeticRequestDTOs.cs  AuthenticationResponse.cs  ConvertRequestDTOs.cs  ErrorResponseDTOs.cs  LoginRequestService.cs  QuantityDTOs.cs  QuantityInputRequestDTOs.cs  QuantityMeasurementDTOResponse.cs  RegisterRequestService.cs
UC18/QuantityMeasurementAppModels/Entities/: PersonEntity.cs  QuantityEntity.cs
UC18/QuantityMeasurementAppModels/Enums/: ConversionUnit.cs  DoubleOperandOperation.cs  DoubleSingleOperationType.cs  MassUnit.cs  ThermalTemperatureUnit.cs  VolumeUnitType.cs
UC18/QuantityMeasurementAppModels/Validation/: ValidUnitAttribute.cs
UC18/QuantityMeasurementAppRepositories/: QuantityMeasurementAppRepositories.csproj
UC18/QuantityMeasurementAppRepositories/Context/: DatabaseAppContext.cs
UC18/QuantityMeasurementAppRepositories/Interfaces/: IPersonRepository.cs  IQuantityLogRepository.cs
UC18/QuantityMeasurementAppRepositories/Migrations/: 20260416083513_InitialPostgres.Designer.cs  20260416083513_InitialPostgres.cs  DatabaseAppContextModelSnapshot.cs
UC18/QuantityMeasurementAppRepositories/Repositories/: PersonRepository.cs  QuantityRepository.cs
UC18/QuantityMeasurementAppServices/: QuantityMeasurementAppServices.csproj
UC18/QuantityMeasurementAppServices/Interfaces/: IAuthService.cs  IQuantityServiceImplWeb.cs  IQuantityServiceImplsConvert.cs
UC18/QuantityMeasurementAppServices/Services/: AuthenticationService.cs  EncryptedService.cs  HashCodeService.cs  JsonWebTokenService.cs  QuantityImplService.cs  QuantityWebServiceImpl.cs
UC18/QuantityMeasurementAppWebApi/: Program.cs  QuantityMeasurementAppWebApi.csproj
UC18/QuantityMeasurementAppWebApi/Controllers/: AuthenticationController.cs  QuantityMeasurementControllerWebService.cs
UC18/QuantityMeasurementAppWebApi/Middleware/: ApplicationErrorHandler.cs
UC18/QuantityMeasurementAppWebApi/Properties/: launchSettings.json
