<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantityMeasurementAppBusiness\QuantityMeasurementAppBusiness.csproj" />
    <ProjectReference Include="..\QuantityMeasurementAppModels\QuantityMeasurementAppModels.csproj" />
    <ProjectReference Include="..\QuantityMeasurementAppRepositories\QuantityMeasurementAppRepositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
  </ItemGroup>

  <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
